.programsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 80px;
}

.programTitle {
  font-size: 48px;
  font-weight: 600;
  letter-spacing: -2px;
  line-height: 48px;
  text-align: center;
  margin-bottom: 64px;
}

.programSpan {
  color: var(--blue-color);
}

/* Responsive for small laptops (1024px - 1280px) */
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .programsContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .programTitle {
    font-size: 40px;
    letter-spacing: -1.5px;
    line-height: 44px;
    margin-bottom: 56px;
  }
}

/* Responsive for tablets (between 600px and 1024px) */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .programsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .programTitle {
    font-size: 36px;
    letter-spacing: -1.5px;
    line-height: 44px;
    margin-bottom: 48px;
  }
}

@media screen and (max-width: 600px) {
  .programsContainer {
    grid-template-columns: 1fr;
  }

  .programTitle {
    font-size: 30px;
    letter-spacing: -1px;
    line-height: 40px;
    margin-bottom: 16px;
  }
}
