.sectionTitle {
  font-weight: 600;
  text-align: center;
  font-size: 48px;
  line-height: 48px;
  letter-spacing: -2px;
  margin-bottom: 12px;
  color: var(--dark-color);
}

.sectionSpan {
  color: var(--blue-color);
}

.sectionParagraph {
  font-weight: 500;
  font-size: 20px;
  color: var(--dark-color);
  line-height: 36px;
  letter-spacing: -1px;
  text-align: center;
  margin-bottom: 64px;
}

.testimonialsContainer {
  display: flex;
  justify-content: center;
  gap: 26px;
}

.testimonialsContainer .imageContainer {
  flex-basis: 66.67%;
  flex-grow: 1;
  max-width: 914px;
}

.video {
  width: 100%;
  height: 544px;
}

.reviewContainer {
  flex-basis: 33.33%; /* Takes one-third of the available space */
  flex-grow: 1; /* Allows the review container to grow proportionally */
  background: #f2f6ff;
  padding: 24px;
  border-radius: 24px;
  max-height: 544px;
  overflow-y: hidden;
  transition: max-height 0.3s ease;
  cursor: pointer;
  margin: 0 auto;
}

.reviewContainer.expanded {
  overflow-y: auto;
  max-height: 544px;
}

.reviewParagraph {
  font-size: 20px;
  font-weight: 500;
  color: var(--dark-color);
  letter-spacing: -1px;
  line-height: 36px;
  margin-bottom: 16px;
  max-height: 900px;
  transition: max-height 0.3s ease, overflow 0.3s ease;
}

.info {
  display: flex;
  gap: 12px;
}

.name {
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: -1px;
  color: var(--dark-color);
}

.profession {
  font-style: italic;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.2px;
  color: var(--blue-color);
  margin-bottom: 12px;
}

.divider {
  max-width: 100%;
  margin-bottom: 16px;
}

.avatarContainer {
  width: 48px;
  height: 48px;
}
.avatarImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.divider {
  width: 100%;
}

.btnContainer {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.arrowIcon {
  font-size: 40px;
  background: #f2f6ff;
  color: #292d32;
}

.leftArrow {
  color: #a6b1c0;
}

/* Media Query for Tablets/Small Laptops (1024px - 1280px) */
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .sectionTitle {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 16px;
  }

  .sectionParagraph {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 48px;
  }

  .testimonialsContainer {
    gap: 20px;
  }

  .reviewContainer {
    padding: 20px;
    border-radius: 16px;
  }

  .reviewParagraph {
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.5px;
    margin-bottom: 16px;
  }

  .name {
    font-size: 18px;
    line-height: 28px;
  }

  .profession {
    font-size: 10px;
    line-height: 14px;
    letter-spacing: -0.1px;
  }

  .btnContainer {
    justify-content: space-evenly;
  }
  
  .arrowIcon {
    font-size: 36px;
  }
}

/* Media queries for tablets (768px - 1024px */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .testimonialsContainer {
    flex-direction: column;
    gap: 24px;
  }
  
  .imageContainer,
  .reviewContainer {
    flex-basis: 100%;
  }
  
  .sectionTitle {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 24px;
    letter-spacing: -1px;
  }

  .sectionParagraph {
    font-size: 18px;
    margin-bottom: 48px;
    text-align: center;
    line-height: 32px;
  }

  .reviewContainer {
    padding: 20px;
    border-radius: 20px;
    margin: 0 auto;
  }

  .video {
    width: 100%;
    height: auto;
  }

  .reviewParagraph {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 12px;
    max-height: 720px; /* Ensure text scrolls nicely */
  }

  .info {
    gap: 10px; /* Adjust spacing */
  }

  .name {
    font-size: 18px;
    line-height: 28px;
  }

  .profession {
    font-size: 10px;
    line-height: 14px;
  }

  .avatarContainer {
    width: 42px;
    height: 42px;
  }

  .avatarImg {
    object-fit: cover;
    border-radius: 50%;
  }

  .divider {
    width: 100%;
    height: auto;
  }

  .btnContainer {
    gap: 8px;
    justify-content: space-evenly;
  }

  .arrowIcon {
    font-size: 36px;
  }
}

@media screen and (max-width: 767px) {
  .testimonialsContainer {
    flex-direction: column;
    gap: 16px;
  }

  .imageContainer,
  .reviewContainer {
    flex-basis: 100%;
  }

  .reviewContainer.expanded {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .video {
    height: auto;
  }

  .sectionTitle {
    font-weight: 600;
    text-align: center;
    font-size: 24px;
    line-height: 40px;
    letter-spacing: -1px;
    margin-bottom: 12px;
  }

  .reviewContainer {
    padding: 16px;
    border-radius: 12px;
  }

  .sectionParagraph {
    margin-bottom: 24px;
  }

  .sectionSpan {
    font-size: 24px;
  }

  .reviewParagraph {
    font-size: 12px;
    letter-spacing: -0.2px;
    line-height: 20px;
    text-align: center;
  }

  .info {
    display: flex;
    gap: 12px;
  }

  .name {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.5px;
  }

  .profession {
    font-size: 8px;
    line-height: 12px;
    letter-spacing: -0.2px;
  }

  .avatarContainer {
    width: 36px;
    height: 36px;
  }
  .avatarImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
  }

  .divider {
    width: 100%;
  }

  .btnContainer {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
  }

  .arrowIcon {
    font-size: 30px;
  }
}
